# BeautyMeter

./: build.gradle  local.properties  smart.jks
libs/: lambBase_release_v1.0.0.aar  lambHttp_release_v1.0.0.aar
src/main/: AndroidManifest.xml
src/main/java/cn/yaman/: BasePreference.java  Constants.java  UserModel.java  YamanApplication.java
src/main/java/cn/yaman/activity/: AreaSelectActivity.java  HomeActivity.java  NurseProcessActivity.java  NurseRecordActivity.java  PwLoginActivity.java  RecordDetailActivity.java  SchemeActivity.java  SchemeDetailActivity.java  SettingActivity.java  StartNurseActivity.java  UserLoginActivity.java  UserPasswdActivity.java  UserProtocolActivity.java  UserWelcomeActivity.java
src/main/java/cn/yaman/adapter/: BaseRecyclerAdapter.java  DeviceListAdapter.java  DialogAdapter.java  FragmentAdapter.java  NurseProcessFramentAdapter.java  OnRecyclerViewClickListener.java  SchemeListAdapter.java  (+2 more)
src/main/res/drawable/: bg_feedback_item.xml  bg_feedback_item_color.xml  bg_home_record_item.xml  bg_sex_select.xml  ic_block_bg.xml  progress_bar_background.xml  progress_bar_layer_list.xml  progress_drawable.xml  progress_vertical.xml  ratingbar_full.xml  rectangle_bg_green_normal.xml  rectangle_bg_green_selected.xml  rectangle_left_round_right_green.xml  rectangle_left_round_right_white.xml  rectangle_right_round_left_green.xml  rectangle_right_round_left_white.xml  rectangle_round_bg_black.xml  rectangle_round_bg_gray.xml  rectangle_round_bg_green.xml  rectangle_round_bg_white.xml  rectangle_solid_green.xml  rectangle_solid_white.xml  shape_progressbar_progress.xml  tab_background.xml  tab_item_bg.xml  tab_item_left.xml  tab_item_right.xml  tab_text_color.xml  text_button_cancel.xml  text_button_submit.xml
src/main/res/layout/: activity_about.xml  activity_area_select.xml  activity_beauty_welcome.xml  activity_device_add.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_select.xml  activity_feedback.xml  activity_firm_ware.xml  activity_help.xml  activity_home.xml  activity_modify_pw.xml  activity_nurse_process.xml  activity_nurse_record.xml  activity_pw_login.xml  activity_record_detail.xml  activity_scheme.xml  activity_scheme_detail.xml  activity_setting.xml  activity_start_nurse.xml  activity_user_center.xml  activity_user_login.xml  activity_user_passwd.xml  activity_user_protocol.xml  device_list_item.xml  device_select_item.xml  dialog_date.xml  dialog_exit.xml  dialog_height.xml  dialog_hint.xml  dialog_name_edit.xml  dialog_phone_modify.xml  dialog_sex.xml  dialog_window_ble_list.xml  drawer_layout_left_head.xml  drawer_layout_left_list.xml  fragment_dialy.xml  fragment_month.xml  fragment_select_type.xml  home_item_has_device.xml  (+22 more)
src/main/res/menu/: navigation_menu.xml
src/main/res/values/: attrs.xml  colors.xml  strings-custom.xml  strings.xml  style-custom.xml  styles.xml
(+104 files in other folders)
