apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'smartYaman'
            keyPassword 'smartyaman'
            storeFile file('smart.jks')
            storePassword 'smart123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tcl.smart.beauty"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://210.22.8.76:9068/facemaster-app-dev\"")
        }
        debug {
            signingConfig signingConfigs.config
//            buildConfigField("String", "BASE_URL", "\"http://192.168.50.130:8091/facemaster-app-dev\"")
            buildConfigField("String", "BASE_URL", "\"http://210.22.8.76:9068/facemaster-app-dev\"")
            buildConfigField("String", "USER_NAME", "\"13751074577\"")
            buildConfigField("String", "USER_PASSWD", "\"123456\"")
        }
    }
    repositories {
        flatDir {
            dirs "libs", '../LambCore/libs'
            //, '../LambHttp/libs'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':LambCore')
    //        implementation project(':LambHttp')
    //    api(name: "lambBase_release_v1.0.0", ext: "aar")
    api(name: "lambHttp_release_v1.0.0", ext: "aar")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
//    implementation project(':MPChartLib')
    implementation project(':calendarview')
}
