<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="ui"
            type="cn.yaman.activity.center.AboutActivity"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <include layout="@layout/include_horiz_divide"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_round_bg_green"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_about_logo"/>
        <TextView
            android:id="@+id/tv_about_content"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</layout>
