<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@mipmap/ic_launcher"

            android:title="我的设备" />
    </group>
    <group >
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_launcher"
            android:title="设置" />
    </group>
    <group >
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_launcher"
            android:title="关于我们" />
    </group>
    <group >
        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/ic_launcher"
            android:title="意见反馈" />
    </group>
    <group >
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_launcher"
            android:title="使用帮助" />
    </group>

</menu>